server.port=10203

database.hibernate.url=jdbc:mysql://localhost:3306/timesheetDB
database.hibernate.username=root
database.hibernate.password=
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.secret-key=Sunrise Sunset