server.port=9000

eureka.client.instance.preferIpAddress=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

spring.application.name=gate-way

spring.cloud.gateway.routes[0].id=profile-server
spring.cloud.gateway.routes[0].uri=lb://profile-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/profile/**

#spring.cloud.gateway.routes[1].id=summary-server
#It indicates the location where the request should be sent after being processed by the gateway.
#spring.cloud.gateway.routes[1].uri=http://localhost:12000/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/summary/**

spring.cloud.gateway.routes[1].id=timesheet-server
spring.cloud.gateway.routes[1].uri=lb://timesheet-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/timesheet/**

# lb: specify load-balanced URLs
# predicates: used to determine which routes should be executed based on certain conditions.
# In this case, the condition is Path matching